<!DOCTYPE html>

<html lang="en">

	<head>
				
		<meta charset="utf-8">
		
		<title>Desta – Font Family</title>
		
		<meta name="description" content="The font family created by Stefano Giliberti (brumale)">
												
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="icon" type="image/png" href="icon.png">
		
		<link rel="stylesheet" href="/website/website.css">
			
		<link rel="stylesheet" href="/website/font.css">
		
		<script src="/website/website.js"></script>
			
		<script src="/website/font.js"></script>

		<script async src="https://www.googletagmanager.com/gtag/js?id=G-5168VCLMRR"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-5168VCLMRR');
		</script>
		
		<style>
		
		.products a[href*=desta] {
			display: none;
		}
		
		@font-face {
			font-family: Desta;
			src: url(/website/fonts/Desta-Regular.woff2) format('woff2');
			font-display: block;
		}
		
		.font {
			font-family: Desta;
		}
		
		.sample {
			font-size: 450%;
			line-height: .95;
		}
		
		.type {
			font-size: 580%;
		}
		
		.glyphs div {
			font-size: 360%;
			line-height: 1;
		}
		
		.glyphs div:nth-child(1) {
			font-size: 660%;
		}
		
		.language .font {
			height: 76px;
		}
		
		.language .font div {
			font-size: 330%;
			line-height: 68px;
		}
		
		.inner {
			padding-top: 32px;
		}
		
		.buy .font {
			font-size: 380%;
		}
		
		@media ( max-width: 1000px ) {
	
			.sample {
				font-size: 420%;
			}
			
			.type {
				font-size: 540%;
			}
			
		}
		
		@media ( max-width: 700px ) {
			
			.sample {
				font-size: 380%;
			}
			
			.type {
				font-size: 480%;
			}
			
			.glyphs div {
				font-size: 300%;
			}
			
			.glyphs div:nth-child(1) {
				font-size: 560%;
			}
		
		}
		
		@media ( max-width: 500px ) {
			
			.sample {
				font-size: 220%;
			}
			
			.type {
				font-size: 340%;
			}
			
			.glyphs div {
				font-size: 280%;
			}
			
			.glyphs div:nth-child(1) {
				font-size: 500%;
			}
			
			.language .font {
				height: 68px;
			}
			
			.language .font div {
				line-height: 60px;
				font-size: 280%;
			}
			
			.buy .font {
				font-size: 320%;
			}
			
		}
		
		</style>

	</head>
	
	<body>
				
		<header>
			
			<a href="https://www.brumale.xyz">
				
				<img class="logo" src="/website/symbol.png">
				
			</a>
			
			<h1>Desta</h1>
			
			<h6>Font</h6>
		
		</header>
		
		<div class="sample font">
			
			<p class="typing awaiting">ABCDEFGHIJKLM</p>
			
			<p class="typing awaiting">NOPQRSTUVWXYZ</p>

			<p class="typing awaiting">abcdefghijklm</p>
			
			<p class="typing awaiting">nopqrstuvwxyz</p>
			
			<p class="typing awaiting">1234567890</p>
		
		</div>
		
		<div class="sliderwrap">
			
			<div class="slider awaiting" data-slides="10">
				
				<div class="slides">
					
					<div class="translator">
						
						<img src="slide1.png">
						
						<img src="slide2.jpg">
						
						<img src="slide3.png">
						
						<img src="slide4.jpg">
											
					</div>
				
				</div>
				
				<div class="skip"></div>
				
			</div>
		
		</div>
		
		<h2>18 Variants</h2>
		
		<div class="test">

			<div class="overlay">
				
				<div class="overlayinside">
					
					<div class="overlaycontent">
						
						<div class="styles">
							
							<div class="current">Regular</div>
							
							<div>Square O</div>
							
							<div>Square OE</div>
							
							<div>Neon</div>
							
							<div>Neon Square O</div>
							
							<div>Neon Square OE</div>
							
							<div>Outline</div>
							
							<div>Outline Square O</div>
							
							<div>Outline Square OE</div>
							
						</div>
				
					</div>
					
				</div>
				
			</div>
			
			<div class="style">Regular</div>
			
			<div class="italic">Italic</div>
			
			<div class="red">
			
				<div class="type font typing awaiting" contenteditable spellcheck="false">Desta</div>
			
			</div>
			
			<div class="theme">
				
				<div class="red"></div>
				
				<div class="white"></div>
				
				<div class="black"></div>
			
			</div>
								
		</div>
		
		<h2>506 Glyphs</h2>
		
		<div class="glyphs font">
			
			<div>&</div>
			
			<div>½</div>
			
			<div>@</div>
			
			<div>“</div>
			
			<div>—</div>
			
			<div>#</div>
			
			<div>?</div>
			
			<div>!</div>
			
			<div>%</div>
			
			<div>£</div>
			
			<div>¥</div>
			
			<div>↑</div>
			
			<div>↗</div>
			
			<div>→</div>
			
			<div>↘</div>
			
			<div>↓</div>
			
			<div>↔</div>
			
			<div>↕</div>
			
			<div>~</div>
			
			<div>+</div>
			
			<div>«</div>
			
			<div>^</div>
			
			<div>(</div>
			
			<div>¢</div>
			
			<div>*</div>
			
			<div>©</div>
			
			<div>/</div>
			
			<div>;</div>
			
			<div>$</div>
			
			<div>×</div>
			
			<div>™</div>
			
			<div>€</div>

		</div>
		
		<h2>118 Languages</h2>
		
		<div class="language">
			
			<div class="font">
			
				<div>Perché</div>
									
				<div>Mañana</div>
				
				<div>Garçon</div>
				
				<div>Você</div>
				
				<div>Mädchen</div>
				
				<div>Karşı</div>
				
				<div>Từ</div>
				
				<div>Gorący</div>
				
				<div>Casă</div>
									
				<div>Első</div>
				
				<div>Akọkọ</div>
				
				<div>Světlo</div>
				
				<div>Luajnë</div>
				
				<div>Það</div>
				
				<div>Kažu</div>
				
				<div>Måde</div>
				
				<div>Kõrge</div>
				
				<div>Elämä</div>
				
				<div>Šķērsot</div>
				
				<div>Aħmar</div>
				
				<div>Første</div>
				
				<div>Många</div>
				
				<div>Napísať</div>
				
				<div>Inštrument</div>
				
				<div>N’ụlọ</div>
									
			</div>
			
			<div class="marquee">
				
				<div>Afrikaans, Albanian, Asu, Azerbaijani, Basque, Bemba, Bena, Bosnian, Catalan, Cebuano, Chiga, Colognian, Cornish, Corsican, Croatian, Czech, Danish, Dutch, Embu, English, Estonian, Faroese, Filipino, Finnish, French, Friulian, Galician, Ganda, German, Gusii, Hungarian, Icelandic, Ido, Inari Sami, Indonesian, Interlingua, Irish, Italian, Javanese, Jju, Jola-Fonyi, Kabuverdianu, Kalaallisut, Kalenjin, Kamba, Kikuyu, Kinyarwanda, Kurdish, Latvian, Lithuanian, Lojban, Low German, Lower Sorbian, Luo, Luxembourgish, Luyia, Machame, Makhuwa-Meetto, Makonde, Malagasy, Malay, Maltese, Manx, Maori, Meru, Morisyen, North Ndebele, Northern Sami, Northern Sotho, Norwegian Bokmål, Norwegian Nynorsk, Nyanja, Nyankole, Occitan, Oromo, Polish, Portuguese, Romanian, Romansh, Rombo, Rundi, Rwa, Samburu, Sango, Sangu, Sardinian, Scottish Gaelic, Sena, Shambala, Shona, Slovak, Slovenian, Soga, Somali, South Ndebele, Southern Sotho, Spanish, Swahili, Swati, Swedish, Swiss German, Taita, Taroko, Teso, Tsonga, Tswana, Turkish, Turkmen, Upper Sorbian, Vietnamese, Vunjo, Walloon, Walser, Welsh, Western Frisian, Wolof, Xhosa, Zulu</div>
			
			</div>
			
		</div>
		
		<div class="buywrap">
		
			<div class="buy awaiting">
				
				<div class="inner">
									
					<h1 class="font">Desta</h1>
										
					<div><a href="https://brumale.gumroad.com/l/desta" target="_blank">Buy on Gumroad</a> ↗</div>
					
					<div><a href="https://www.myfonts.com/collections/desta-font-stefano-giliberti" target="_blank">Buy on MyFonts</a> ↗</div>
														
					<div><a href="https://creativemarket.com/brumale/6524454-Desta-–-Font-Family" target="_blank">Buy on Creative Market</a> ↗</div>
				
				</div>
			
			</div>
			
			<a class="from" href="https://www.brumale.xyz">
				
				<img class="photo" src="/website/smallstefano062023.jpg" alt="Stefano Giliberti's face in June 2023”>
				
				<h5>Stefano Giliberti</h5>
				
			</a>
		
		</div>
		
		<div class="products"></div>
						
	</body>

</html>
